COMPANY_IMAGE_PATH = path-to-store-company-profile-image
USER_IMAGE_PATH = path-to-store-user-profile-image
IMAGE_BASE_URL=
IMAGE_STATIC_DIRECTORY_COMPANY=same-path-as-company-profile-image
IMAGE_STATIC_DIRECTORY_USER= same-path-as-user-profile-image
EXCEL_PATH = path-to-store-excel-data

//mail credentials
from_address = 
password = 
sender_name= 
to_address = 
trigger_mail = //bool value to trigger mail

//mysql credentials
MYSQL_HOST = 
MYSQL_USER = 
MYSQL_PASSWORD = 
DATABASE_NAME = 


//php req
DECODE_KEY = the key which is used to encode data in php

//google credentials
GOOGLE_API_KEY = 
